{
  "question": "My living room outlet sparks when I plug in my lamp. How can I fix it safely?",
  "answer": "Plan: Inspect the outlet and identify common causes such as loose wiring, a damaged receptacle, or a faulty grounding contact, then power down before making repairs. Safety info: Turn off power at the circuit breaker before touching any wiring or removing the outlet faceplate; use insulated tools if you have them and do not keep trying the lamp after any sparking—replace the receptacle rather than reusing a potentially damaged one. Tools required:\n1. voltage tester\n2. non-contact voltage tester\n3. flathead screwdriver\n4. needle-nose pliers\n5. replacement outlet (tamper-resistant, if required by code). \nSteps:\n1. Turn off the circuit breaker for the outlet and confirm power is truly off by using a voltage tester (and a non-contact voltage tester near the receptacle to double-check).\n2. Remove the outlet cover and faceplate, then check for any signs of arcing (burn marks), loose conductors, or damaged insulation; if you see scorching or melting, plan to replace the receptacle.\n3. Reseat and tighten the wire connections (including the ground wire) by loosening/re-stripping slightly if needed and securing each conductor to the correct screw terminal; use needle-nose pliers to help bend and seat the wire properly.\n4. If the receptacle is damaged or shows evidence of heat/arcing, disconnect the old outlet and install the replacement outlet, ensuring the ground connection is secure and the hot/neutral are on the correct terminals.\n5. Reinstall the faceplate, turn the breaker back on, and test with a known-good lamp or plug-in tester, verifying the outlet no longer sparks under load.\nTip: Replace any receptacle that shows burn marks or arcing—tightening alone may not address internal damage.",
  "equipment_problem": "Wall outlet in the living room sparks when plugging in a lamp",
  "tools_required": ["voltage tester", "non-contact voltage tester", "flathead screwdriver", "needle-nose pliers", "replacement outlet (tamper-resistant, if required by code)"],
  "steps": [
    "Turn off the circuit breaker for the outlet and confirm power is truly off by using a voltage tester (and a non-contact voltage tester near the receptacle to double-check).",
    "Remove the outlet cover and faceplate, then check for any signs of arcing (burn marks), loose conductors, or damaged insulation; if you see scorching or melting, plan to replace the receptacle.",
    "Reseat and tighten the wire connections (including the ground wire) by loosening/re-stripping slightly if needed and securing each conductor to the correct screw terminal; use needle-nose pliers to help bend and seat the wire properly.",
    "If the receptacle is damaged or shows evidence of heat/arcing, disconnect the old outlet and install the replacement outlet, ensuring the ground connection is secure and the hot/neutral are on the correct terminals.",
    "Reinstall the faceplate, turn the breaker back on, and test with a known-good lamp or plug-in tester, verifying the outlet no longer sparks under load."
  ],
  "safety_info": "Turn off power at the circuit breaker before touching any wiring or removing the outlet faceplate; use insulated tools if you have them and do not keep trying the lamp after any sparking—replace the receptacle rather than reusing a potentially damaged one.",
  "tips": ["Replace any receptacle that shows burn marks or arcing—tightening alone may not address internal damage."]
}