{
  "question": "My HVAC furnace blows air but won’t produce heat—what should I check first?",
  "answer": "Plan: Troubleshoot a furnace that runs (blowing air) but doesn’t produce heat by checking power/safety conditions, thermostat settings, flame/spark/ignition behavior, gas supply, and then inspecting common low-limit and flame-signal causes. Safety info: Turn off power to the furnace at the switch or breaker before inspecting wiring, and confirm there are no gas smell or venting issues; if you smell gas or suspect a severe vent/flue problem, stop and call a licensed technician. Tools required: 1) Multimeter 2) Screwdriver (as needed) 3) Flashlight. Steps:\n1. Verify thermostat is set correctly (mode on \"Heat\", fan on \"Auto\" or \"On\" as appropriate) and confirm you hear a call for heat and the indoor temperature drops appropriately.\n2. Check power and safety controls by ensuring the furnace switch/breaker is on and looking for a tripped breaker or blown fuse; open the door and look for an illuminated status or fault code (if available).\n3. Observe ignition and flame behavior: with the burner area cover off as directed for your model, start a call for heat and check for ignitor warm-up and a visible flame or audible spark/click sequence; if there’s no ignition, inspect ignition parts per manufacturer instructions.\n4. Confirm gas supply and pressure readiness by checking the manual gas shutoff valve is open and there’s no safety lockout related to gas delivery; if you smell gas, stop immediately and ventilate.\n5. If ignition is working but air won’t heat, test for limit switch/overheating protection issues using a multimeter (following wiring-diagram labeling) and watch for normal furnace sequence.\nTip: Take note that some repairs require confirming correct airflow and electrical interlocks—if fault codes persist after basic checks, use a model-specific service manual or call a licensed HVAC technician.",
  "equipment_problem": "Gas furnace blows air but doesn’t produce heat",
  "tools_required": ["Multimeter", "screwdriver", "flashlight"],
  "steps": [
    "Verify thermostat is set correctly (mode on \"Heat\", fan on \"Auto\" or \"On\" as appropriate) and confirm you hear a call for heat and the indoor temperature drops appropriately.",
    "Check power and safety controls by ensuring the furnace switch/breaker is on and looking for a tripped breaker or blown fuse; open the door and look for an illuminated status or fault code (if available).",
    "Observe ignition and flame behavior: with the burner area cover off as directed for your model, start a call for heat and check for ignitor warm-up and a visible flame or audible spark/click sequence; if there’s no ignition, inspect ignition parts per manufacturer instructions.",
    "Confirm gas supply and pressure readiness by checking the manual gas shutoff valve is open and there’s no safety lockout related to gas delivery; if you smell gas, stop immediately and ventilate.",
    "If ignition is working but air won’t heat, test for limit switch/overheating protection issues using a multimeter (following wiring-diagram labeling) and watch for normal furnace sequence."
  ],
  "safety_info": "Turn off power to the furnace at the switch or breaker before inspecting wiring, and confirm there are no gas smell or venting issues; if you smell gas or suspect a severe vent/flue problem, stop and call a licensed technician.",
  "tips": [
    "Take note that some repairs require confirming correct airflow and electrical interlocks—if fault codes persist after basic checks, use a model-specific service manual or call a licensed HVAC technician."
  ]
}