{
  "question": "My furnace runs, but the burners won't ignite—what should I check first?",
  "answer": "Plan: Diagnose the most common ignition-failure causes on furnaces—starting with the thermostat call for heat, safety switch status, and airflow/spark signals—then confirm gas and igniter behavior before attempting any part replacements. Safety info: Turn off power to the furnace at the switch or breaker, and turn the thermostat to OFF before removing any panels; if you smell gas or the furnace tries and then shuts off repeatedly, stop and contact a licensed HVAC technician. Tools required: 1) multimeter 2) non-contact voltage tester 3) flashlight 4) small screwdriver. Steps:\n1. Turn off power to the furnace at the switch/breaker, turn the thermostat to OFF, and remove the furnace access panel to locate the ignition controls, igniter, and burner compartment.\n2. Confirm there is a real call for heat from the thermostat by checking thermostat mode/settings and verifying the R-W/Y call voltage at the control board (using a multimeter or non-contact voltage tester).\n3. Check for blown fuses/tripped breakers on the furnace control side, and inspect secondary safety devices (especially the rollout switch and the inducer/airflow proving path) for obvious tripping/aftermarket jumpers; look for any wiring pulled loose.\n4. Inspect the igniter and flame-sensing system: watch if the igniter heats/glows when the furnace calls for heat, clean any dust buildup off flame sensor (turning off power first), and verify correct placement/condition of the sensor and connections.\n5. Verify gas is actually available to the gas valve by checking that the shutoff valve is open and listening for valve action during ignition sequence; if the furnace still does not ignite, check error codes on the control board or the furnace diagnostic LEDs.\nTip: If the furnace control panel flashes an error code, look it up in the furnace’s manual and never bypass safety switches—fix the root cause of the code before relighting.",
  "equipment_problem": "Furnace with no burner ignition (ignition failure/unsuccessful start-up sequence)",
  "tools_required": ["multimeter", "non-contact voltage tester", "flashlight", "small screwdriver"],
  "steps": [
    "Turn off power to the furnace at the switch/breaker, turn the thermostat to OFF, and remove the furnace access panel to locate the ignition controls, igniter, and burner compartment.",
    "Confirm there is a real call for heat from the thermostat by checking thermostat mode/settings and verifying the R-W/Y call voltage at the control board (using a multimeter or non-contact voltage tester).",
    "Check for blown fuses/tripped breakers on the furnace control side, and inspect secondary safety devices (especially the rollout switch and the inducer/airflow proving path) for obvious tripping/aftermarket jumpers; look for any wiring pulled loose.",
    "Inspect the igniter and flame-sensing system: watch if the igniter heats/glows when the furnace calls for heat, clean any dust buildup off flame sensor (turning off power first), and verify correct placement/condition of the sensor and connections.",
    "Verify gas is actually available to the gas valve by checking that the shutoff valve is open and listening for valve action during ignition sequence; if the furnace still does not ignite, check error codes on the control board or the furnace diagnostic LEDs."
  ],
  "safety_info": "Turn off power to the furnace at the switch/breaker and turn the thermostat to OFF before removing panels. If you smell gas or the furnace attempts ignition repeatedly and shuts down, stop and contact a licensed HVAC technician.",
  "tips": [
    "If the furnace control panel flashes an error code, look it up in the furnace’s manual and never bypass safety switches—fix the root cause of the code before relighting."
  ]
}