{
  "question": "How do I fix a sticking sliding patio door that’s hard to open?",
  "answer": "Plan: Diagnose where the patio door is rubbing by checking the track, rollers, and door alignment, then clean the track and adjust or lubricate the rollers to restore smooth movement. Safety info: Keep fingers clear of pinching points around the door frame and use steady pressure when lifting the door off the track; if the rollers or screws resist, stop to avoid stripping hardware. Tools required: 1) adjustable wrench 2) Phillips head screwdriver 3) utility knife 4) silicone-based lubricant. Steps:\n1. Check for rubbing and debris by pulling the door open/closed partway and looking along the bottom rail and sides of the track where you see scrape marks or gaps.\n2. Clean the track: vacuum loose dirt, remove built-up grime with a damp cloth, and use a utility knife carefully only to scrape out compacted debris at the track bottom.\n3. Inspect rollers for looseness or damage, then lubricate them with silicone-based lubricant after cleaning so the wheels move freely instead of catching.\n4. Adjust the door height/roller position using the roller adjustment screws: open the door slightly, support the frame, then turn the screws as needed to reduce rubbing; retest after small adjustments.\n5. If it still sticks, verify the door is square in the frame by checking even gaps along the sides, and re-check the track is clear and unobstructed before making further adjustments. Tip: Keep fingers clear of pinching points around the door frame and use steady pressure when lifting the door off the track; if the rollers or screws resist, stop to avoid stripping hardware.\nTip: Apply a light layer of silicone-based lubricant on rollers and into the track only as needed so dust doesn’t turn into paste.\nTip: A patience approach—small adjustments and repeated testing—prevents over-adjusting the rollers.",
  "equipment_problem": "Sliding patio door sticks when opening, especially on one corner",
  "tools_required": ["adjustable wrench", "Phillips head screwdriver", "utility knife", "silicone-based lubricant"],
  "steps": [
    "Check for rubbing and debris by pulling the door open/closed partway and looking along the bottom rail and sides of the track where you see scrape marks or gaps.",
    "Clean the track: vacuum loose dirt, remove built-up grime with a damp cloth, and use a utility knife carefully only to scrape out compacted debris at the track bottom.",
    "Inspect rollers for looseness or damage, then lubricate them with silicone-based lubricant after cleaning so the wheels move freely instead of catching.",
    "Adjust the door height/roller position using the roller adjustment screws: open the door slightly, support the frame, then turn the screws as needed to reduce rubbing; retest after small adjustments.",
    "If it still sticks, verify the door is square in the frame by checking even gaps along the sides, and re-check the track is clear and unobstructed before making further adjustments."
  ],
  "safety_info": "Keep fingers clear of pinching points around the door frame and use steady pressure when lifting the door off the track; if the rollers or screws resist, stop to avoid stripping hardware.",
  "tips": [
    "Apply a light layer of silicone-based lubricant on rollers and into the track only as needed so dust doesn’t turn into paste.",
    "A patience approach—small adjustments and repeated testing—prevents over-adjusting the rollers."
  ]
}