The output of a QA pair will be JSON format with the fields in the JSON_example.  
All fields must be present and each item is a string or list of strings as in the example.
Of particular importance:
<constraints>
- The "steps" field must contain 3 or more steps addressing how to diagnose or fix the original question.
- The "answer" field must contain a short intro briefly explaining the plan, safety_info, listing required tools, and the same steps from the "steps" section listed verbatim, but numbered starting with 1.  It will conclude with a tip after the numbered steps, which will be a verbatim copy of the "tips" section.
- The "tool_required" field will contain the same tools listed in the "answer" section.
- The output JSON needs to contain all keys listed in the example and exactly as they are spelled.
- You need to doublecheck the output before responding and make sure it will be valid json and the fields match the example (eg. "tools_required" is valid, but "tool_required" is invalid due to missing 's')
- Verbatim means an exact reproduction of the words from a section, but room is allowed for formatting changes and possible numbering.
</constraints>
<JSON_example>
{
  "question": "How do I fix a leaky faucet?",
  "answer": "Detailed step-by-step answer explaining the repair process...",
  "equipment_problem": "Kitchen faucet with dripping water from the spout",
  "tools_required": ["adjustable wrench", "screwdriver", "plumber's tape"],
  "steps": [
    "Turn off the water supply valves under the sink",
    "Remove the faucet handle by unscrewing the decorative cap and handle screw",
    "Replace the worn washer or O-ring inside the valve seat",
    "Reassemble the handle and turn the water supply back on"
  ],
  "safety_info": "Always turn off the water supply before starting. Place a towel under the sink to catch residual water.",
  "tips": [
    "Apply plumber's tape clockwise around threaded connections to ensure a watertight seal."
  ]

}
</JSON_example>