{
  "question": "How can I patch a small hole in my drywall without replacing the entire sheet?",
  "answer": "Plan: Patch the hole using a proper drywall patch (self-adhesive mesh or a backing), then apply joint compound, feather the edges, and finish with sanding so the repair blends into the wall. Safety info: Wear eye protection and a dust mask when cutting, sanding, or cleaning drywall dust; turn off nearby HVAC if it kicks up dust. Tools required: 1) utility knife 2) tape measure 3) putty knife 4) sanding sponge 5) drywall compound 6) self-adhesive mesh drywall patch 7) paintable caulk. Steps:\n1. Clean and assess the damage by removing any loose drywall paper around the hole, and measure the opening so you know which patch size you need.\n2. Cut and prep the patch area: if the hole edges are ragged, trim them square with a utility knife so the patch sits flat.\n3. Apply the patch by centering the self-adhesive mesh drywall patch over the hole and pressing firmly so it adheres to the surrounding drywall.\n4. Skim the first coat by loading drywall compound with a putty knife and pressing it through/over the mesh in thin layers, leaving it slightly proud of the wall surface.\n5. Let it dry, then feather: sand gently with a sanding sponge until the edges blend smoothly with the surrounding drywall and the repair surface feels even.\n6. Apply a second thin coat if needed, let dry again, then sand once more to make the final surface level.\nTip: When finishing, over-sanding through the surrounding paper can create a second depression—stop sanding as soon as the repaired area is flat and blended.\nTip: When finishing, over-sanding through the surrounding paper can create a second depression—stop sanding as soon as the repaired area is flat and blended.",
  "equipment_problem": "Small drywall hole with cracked or missing paper edges",
  "tools_required": ["utility knife", "tape measure", "putty knife", "sanding sponge", "drywall compound", "self-adhesive mesh drywall patch", "paintable caulk"],
  "steps": [
    "Clean and assess the damage by removing any loose drywall paper around the hole, and measure the opening so you know which patch size you need.",
    "Cut and prep the patch area: if the hole edges are ragged, trim them square with a utility knife so the patch sits flat.",
    "Apply the patch by centering the self-adhesive mesh drywall patch over the hole and pressing firmly so it adheres to the surrounding drywall.",
    "Skim the first coat by loading drywall compound with a putty knife and pressing it through/over the mesh in thin layers, leaving it slightly proud of the wall surface.",
    "Let it dry, then feather: sand gently with a sanding sponge until the edges blend smoothly with the surrounding drywall and the repair surface feels even.",
    "Apply a second thin coat if needed, let dry again, then sand once more to make the final surface level."
  ],
  "safety_info": "Wear eye protection and a dust mask when cutting, sanding, or cleaning drywall dust; turn off nearby HVAC if it kicks up dust.",
  "tips": ["When finishing, over-sanding through the surrounding paper can create a second depression—stop sanding as soon as the repaired area is flat and blended. When finishing, over-sanding through the surrounding paper can create a second depression—stop sanding as soon as the repaired area is flat and blended."]
}