{
  "question": "Why is my refrigerator not cooling, and how can I troubleshoot and fix it?",
  "answer": "Plan: Diagnose a no-cool condition by checking airflow, temperature settings, airflow path obstructions, and common failing components (thermostat controls, start relay/overload, fan operation), then test and repair/replace as needed. Safety info: Unplug the refrigerator before accessing the compressor/electrical controls, avoid touching bare wires, and wear dry shoes—refrigerators can retain dangerous electrical charge in their power circuits. Tools required: multimeter, insulated gloves, refrigerator coil brush, vacuum with crevice attachment. Steps:\n1. Confirm settings and basic symptoms: verify the thermostat/temperature control is set to a cooling position and listen for running sounds; then check the freezer first—if the freezer cools but the fridge warms, focus on the air damper and evaporator fan.\n2. Check airflow and temperature control: remove vents or panels in the main compartment (if present), make sure nothing blocks the air vents, and observe whether cold air moves into the fridge compartment; replace any failed/icy blockage on the airflow path.\n3. Inspect the evaporator and defrost system basics: open the freezer door, look for excessive frost/ice patterns on the evaporator area (near the rear wall); if the evaporator is heavily frosted and won\u2019t clear, you may have a defrost heater, defrost thermostat, or control board issue that can prevent cooling.\n4. Test fan operation and compressor startup: verify the evaporator fan runs during cooling cycles (often it should be heard with a panel removed); if fan doesn\u2019t run, test the fan circuit and replace the fan if it has failed; also listen for a compressor click and observe whether the compressor attempts to start.\n5. Measure electrical components if cooling still won\u2019t resume: after safely unplugging, use the multimeter to test for continuity/normal readings on key components (start relay/overload where accessible) and compare to typical service values from your model\u2019s schematic; replace any part that tests out of spec.\n6. Clean condenser coils and restore proper airflow: pull the refrigerator away from the wall, vacuum and brush the condenser coils (usually underneath or at the back depending on model), and remove lint that can cause heat rejection failure leading to insufficient cooling.\n7. Reassemble and re-test: close all panels, plug back in, and monitor temperatures for several hours (or per manufacturer guidance) to ensure the repair resolved the no-cool condition.\nTip: Always unplug the refrigerator before accessing electrical controls or fans, and consult your unit\u2019s model number for the correct defrost/fan/component replacements.",
  "equipment_problem": "Refrigerator is not cooling properly (food stays warm).",
  "tools_required": ["multimeter", "insulated gloves", "refrigerator coil brush", "vacuum with crevice attachment"],
  "steps": [
    "Confirm settings and basic symptoms: verify the thermostat/temperature control is set to a cooling position and listen for running sounds; then check the freezer first\u2014if the freezer cools but the fridge warms, focus on the air damper and evaporator fan.",
    "Check airflow and temperature control: remove vents or panels in the main compartment (if present), make sure nothing blocks the air vents, and observe whether cold air moves into the fridge compartment; replace any failed/icy blockage on the airflow path.",
    "Inspect the evaporator and defrost system basics: open the freezer door, look for excessive frost/ice patterns on the evaporator area (near the rear wall); if the evaporator is heavily frosted and won\u2019t clear, you may have a defrost heater, defrost thermostat, or control board issue that can prevent cooling.",
    "Test fan operation and compressor startup: verify the evaporator fan runs during cooling cycles (often it should be heard with a panel removed); if fan doesn\u2019t run, test the fan circuit and replace the fan if it has failed; also listen for a compressor click and observe whether the compressor attempts to start.",
    "Measure electrical components if cooling still won\u2019t resume: after safely unplugging, use the multimeter to test for continuity/normal readings on key components (start relay/overload where accessible) and compare to typical service values from your model\u2019s schematic; replace any part that tests out of spec.",
    "Clean condenser coils and restore proper airflow: pull the refrigerator away from the wall, vacuum and brush the condenser coils (usually underneath or at the back depending on model), and remove lint that can cause heat rejection failure leading to insufficient cooling.",
    "Reassemble and re-test: close all panels, plug back in, and monitor temperatures for several hours (or per manufacturer guidance) to ensure the repair resolved the no-cool condition."
  ],
  "safety_info": "Unplug the refrigerator before accessing the compressor/electrical controls, avoid touching bare wires, and wear dry shoes\u2014refrigerators can retain dangerous electrical charge in their power circuits.",
  "tips": [
    "Always unplug the refrigerator before accessing electrical controls or fans, and consult your unit\u2019s model number for the correct defrost/fan/component replacements."
  ]
}