<goal> 
Generate a QA item of a similar form as JSON_example, but for the category of {repair_type}. The item must contain more than just a question and answer.
It is of utmost importance that all required JSON fields are present.
Examples include {repair_examples}.  
Add 3 new and less likely examples from the category to the list, inserting at random places.
Shuffle the list, then pick a random item from the list and move all items after it to the front of the list.
Count the items in the list as N, generate a random number between 1 and N, then select that item.
The question will touch upon a distinct repair type in that category could be anything a home owner would ask or post about seeking help.

{repair_type_extra}

The question does not conflate or try to pick from multiple examples together and should randomly use either a provided example type or sometime else related to the repair category and can include common questions or unique less likely choices.
</goal>
