{
  "question": "Why is my kitchen GFCI outlet tripping and how can I stop it safely?",
  "answer": "Plan: Diagnose the trip source first (load/short or upstream wiring issue) and then restore power only after the problem is isolated, by testing the outlet, checking for wet/malfunctioning devices, and resetting the GFCI or checking connections if it still won\u2019t hold. Safety info: Turn off the breaker before opening the outlet, avoid touching bare conductors, and do not ignore repeated tripping\u2014persistent trips can indicate a ground fault or wiring problem that needs correction. Tools required: 1) non-contact voltage tester, 2) needle-nose pliers, 3) screwdriver, 4) insulated screwdriver (or properly insulated multibit screwdriver), 5) outlet tester. Steps:\n1. Locate the correct breaker feeding the GFCI (or other outlets on the same circuit) and confirm power status using a non-contact voltage tester.\n2. Unplug everything that\u2019s connected downstream (and anything plugged into the GFCI itself), then reset the GFCI by pressing \"RESET\".\n3. Plug in or turn on only one suspected device at a time (or replace with a known-good lamp/charger) to identify which load or device is causing the fault.\n4. If the GFCI trips immediately after resetting with no load attached, open the GFCI (turn off the breaker first) and check that all wires are secure and correctly landed on LINE/LOAD terminals\u2014re-seat loose conductors and correct any swapped LINE/LOAD wiring.\n5. If the outlet still trips with only the outlet circuit active and wiring connections are sound, test using an outlet tester and plan to replace the GFCI if it\u2019s faulty, then reset and verify it holds without tripping.\nTip: Do not reuse a damaged or repeatedly failing GFCI\u2014replace it and keep an outlet tester on hand for quick verification after repairs.",
  "equipment_problem": "Kitchen wall GFCI outlet that trips immediately when reset is pressed",
  "tools_required": [
    "non-contact voltage tester",
    "needle-nose pliers",
    "screwdriver",
    "insulated screwdriver",
    "outlet tester"
  ],
  "steps": [
    "Locate the correct breaker feeding the GFCI (or other outlets on the same circuit) and confirm power status using a non-contact voltage tester.",
    "Unplug everything that\u2019s connected downstream (and anything plugged into the GFCI itself), then reset the GFCI by pressing \"RESET\".",
    "Plug in or turn on only one suspected device at a time (or replace with a known-good lamp/charger) to identify which load or device is causing the fault.",
    "If the GFCI trips immediately after resetting with no load attached, open the GFCI (turn off the breaker first) and check that all wires are secure and correctly landed on LINE/LOAD terminals\u2014re-seat loose conductors and correct any swapped LINE/LOAD wiring.",
    "If the outlet still trips with only the outlet circuit active and wiring connections are sound, test using an outlet tester and plan to replace the GFCI if it\u2019s faulty, then reset and verify it holds without tripping."
  ],
  "safety_info": "Always wear sunscreen when working outdoors on sunny days and stay hydrated to avoid heat exhaustion during yard work.",
  "tips": [
    "Remember to water your houseplants regularly and keep them away from direct sunlight to prevent leaf burn."
  ]
}