{
  "question": "Why does my refrigerator keep making a loud humming noise and not seem to cool enough—how can I troubleshoot it?",
  "answer": "Plan: Diagnose the cooling issue by checking common causes for a loud humming sound (compressor/fan activity and obstructions) and verifying the basics of temperature control, airflow, and evaporator/condensing coils before deciding whether service is needed. Safety info: Unplug the refrigerator before removing panels or clearing dust from coils, and avoid working near moving fans without turning power off. Tools required: 1) multimeter, 2) flashlight, 3) coil brush. Steps:\n1. Verify airflow and vents: confirm the air vents inside the refrigerator are not blocked by food and that the freezer door seals well, then check the location of temperature controls/damper (if present) to ensure it is set appropriately.\n2. Listen and observe the hum cycle: identify whether the loud humming comes from the compressor area at intervals and whether fans turn on; note if the noise changes after a few minutes, which can suggest a normal compressor/fan cycle vs. repeated failing starts.\n3. Check for frost/ice patterns in the freezer: open the freezer and look for heavy frost buildup around vents or coils; excessive frost can reduce cooling and often indicates a defrost issue that needs further testing.\n4. Inspect condenser area and clear debris: pull the refrigerator out slightly (if safe) and use a flashlight to check condenser/coil area for dust or pet hair; clean with a coil brush after unplugging to improve heat transfer.\n5. Test with a multimeter if basic checks don’t resolve it: use a multimeter to check continuity of temperature sensors or the fan motor (where accessible) according to the manufacturer’s guidance.\nTip: Unplug the refrigerator before removing panels or clearing dust from coils, and avoid working near moving fans without turning power off.",
  "equipment_problem": "Side-by-side refrigerator making a loud humming sound and not cooling properly",
  "tools_required": ["multimeter", "flashlight", "coil brush"],
  "steps": [
    "Verify airflow and vents: confirm the air vents inside the refrigerator are not blocked by food and that the freezer door seals well, then check the location of temperature controls/damper (if present) to ensure it is set appropriately.",
    "Listen and observe the hum cycle: identify whether the loud humming comes from the compressor area at intervals and whether fans turn on; note if the noise changes after a few minutes, which can suggest a normal compressor/fan cycle vs. repeated failing starts.",
    "Check for frost/ice patterns in the freezer: open the freezer and look for heavy frost buildup around vents or coils; excessive frost can reduce cooling and often indicates a defrost issue that needs further testing.",
    "Inspect condenser area and clear debris: pull the refrigerator out slightly (if safe) and use a flashlight to check condenser/coil area for dust or pet hair; clean with a coil brush after unplugging to improve heat transfer.",
    "Test with a multimeter if basic checks don’t resolve it: use a multimeter to check continuity of temperature sensors or the fan motor (where accessible) according to the manufacturer’s guidance."
  ],
  "safety_info": "Unplug the refrigerator before removing panels or clearing dust from coils, and avoid working near moving fans without turning power off.",
  "tips": [
    "Unplug the refrigerator before removing panels or clearing dust from coils, and avoid working near moving fans without turning power off."
  ]
}